error_log stderr error;

events {

}


http {
  include /nix/store/j8kzb88g64bk2baxmz94r074kv84yl32-nginx-1.14.1/conf/mime.types;
  include /nix/store/j8kzb88g64bk2baxmz94r074kv84yl32-nginx-1.14.1/conf/fastcgi.conf;
  include /nix/store/j8kzb88g64bk2baxmz94r074kv84yl32-nginx-1.14.1/conf/uwsgi_params;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+aRSA+AESGCM:EDH+aRSA:EECDH+aRSA:+AES256:+AES128:+SHA1:!CAMELLIA:!SEED:!3DES:!DES:!RC4:!eNULL;

  # $connection_upgrade is used for websocket proxying
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }
  client_max_body_size 10m;

  server_tokens off;

  server {
  listen 0.0.0.0:8080 ;
  listen [::]:8080 ;

  server_name localhost ;

  location / {
    return 301 https://$host$request_uri;
  }
}


  server {
    listen 0.0.0.0:4443 ssl http2 ;
    listen [::]:4443 ssl http2 ;
    server_name localhost ;

    ssl_certificate /run/secrets/certificate.pem;
    ssl_certificate_key /run/secrets/key.pem;

    location / {
      proxy_pass http://127.0.0.1:8000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}

