% SPDX-FileCopyrightText: 2019 BTG Pactual
% SPDX-License-Identifier: LicenseRef-Proprietary
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\begin{document}

\tableofcontents

\section{Simplified dividends management}
\label{sec:orgadb2b7b}

The main idea of dividends: distributing a given amount of money between
shareholders proportionally to their share.

With (1) a single currency and (2) no lazy computations the formula is simple:

\begin{description}
\item[{\(D\)}] the given amount of money to be distributed between shareholders
\item[{\(S(j)\)}] shares of a shareholder j
\item[{\(TS\)}] total shares supply (\(\sum_i S(i)\))
\item[{\(P(j)\)}] an individual payment, a part of \(D\) belonging to a shareholder j
\end{description}

\begin{equation}
P(j) = D * \frac{S(j)}{TS}
\end{equation}

There are 2 complications with the design of \(MultiTokenDividend.sol\):
\begin{enumerate}
\item Multiple "payment methods"
\item Lazy computations
\end{enumerate}

\section{Lazy computations}
\label{sec:org7a16742}

The main idea is described \href{https://medium.com/\%40weka/dividend-bearing-tokens-on-ethereum-42d01c710657}{in this post}. The post has one misfeature: the
implementation doesn't require account's shares to be constant but the formula
is based on that property. Ethereum implementation which is used as a base for
this work doesn't have that problem, though.

Let's consider a series of dividend payments \(D_1, D_2, ... D_i\). Then a part of
each payment belonging for a shareholder \(j\) is expressed by the formula:

\begin{equation}
P_i(j) = D_i * \frac{S_i(j)}{TS_i}
\end{equation}

And the total amount of money belonging to a shareholder after the series of
payments:

\begin{equation}
P(j) = \sum_i (D_i * \frac{S_i(j)}{TS_i})
\end{equation}

With one additional restriction the later formula can be modified to support
lazy computations. If S\(_{\text{i}}\)(j) is constant then we can move it out of sum sign:

\begin{equation}
P(j) = (\sum_i \frac{D_i}{TS_i}) * S(j)
\end{equation}

This allows us to compute \(\frac{D_i}{TS_i}\) part once per each payment for all
shareholders. Let's call it \(DP\)(dividend points). Instead of paying dividends
for each account immediately we can accumulate \(DP\) for each account and later
multiply \(P(j) = accumulatedDP(j) * S(j)\). To calculate dividend points
efficiently we can apply a rolling sum technique and store last divident points
\(lastDP(j)\) for each account and \(currDP\) (which is the same for each account).
For each payment we will compute:

\begin{equation}
P(j) = (currDP - lastDP(j)) * S(j)
\end{equation}

The formulas given above will work with variable totalSupply \(TS_i\) but require
a constant amount of shares for a given account j. In order to change \(S(j)\) one
should pay (or memorize and pay later) accumulated dividends such that \(currDP
== lastDP(j)\).

Common state:
\begin{description}
\item[{\(TS_i\)}] total supply (total shares), \(TS_i = \sum_j S_i(j)\)
\item[{\(currDP\)}] current dividend points (monotoniously increasing value)
\end{description}

Account state:
\begin{description}
\item[{\(T(j)\)}] shares of account \(j\)
\item[{\(lastDP(j)\)}] last dividend points of account \(j\)
\end{description}

Invariants:
\begin{itemize}
\item shares of account \(j\) can be changed \(\iff\) there are no "pending" dividends for
this account, meaning \(lastDP(j) == currDP\)
\end{itemize}

In practice to support lazy computations dividends should be paid to some
"external" address which doesn't change the value of \(S(j)\).

\section{Implementation}
\label{sec:org297cbfa}

The implementation is based on the formulas given above which helps to amortize
computations required to distribute dividends. Below is the state defined in the
Haskell code:

\begin{verbatim}
...
, "totalDividendPoints" := Natural
, "totalUnclaimedDividends" := Natural
, "pendingPayment" := Address ~> Natural
, "lastDividendPoints" := Address ~> Natural
...
\end{verbatim}

Note: this means ``mapping from a to b'', mentioned mappings are stored in
contract's big maps:
\begin{verbatim}
a ~> b
\end{verbatim}


We will give correspondence to the formulas above:
\begin{description}
\item[{\texttt{totalDividendPoints}}] currDP
\item[{\texttt{totalUnclaimedDividends}}] an implementation detail, helps to track total
amount of pending dividends and to compute \(D_i\)
\item[{\texttt{pendingPayment}}] an implementation detail: all operations which change the
number of shares for an account should force the computation of dividends
for an account; but instead of paying right away, amount of payments is
accumulated in the \texttt{pendingPayment} mapping; this is done to reduce the
number of transactions submitted to the blockchain
\item[{\texttt{lastDividendPoints}}] \(lastDP(j)\)
\end{description}

The dividends contract implement FA1.2 token interface. Shares are stored as a
balance of the account in the dividends token: + \(S(j)\) :: shares of a
shareholder j can be retrieved by the `getBalance` call + \(TS\) :: total shares
supply is the `getTotalSupply`
\end{document}
