# SPDX-FileCopyrightText: 2019 BTG Pactual
# SPDX-License-Identifier: LicenseRef-Proprietary

env:
  # NIX_PATH: nixpkgs=channel:nixos-unstable
  NIX_PATH: nixpkgs=https://github.com/nixos/nixpkgs/archive/b640dbd00877f51616750e347a32fbcb49d2968c.tar.gz
  test_step: "test && weeder"
  crossref_verify: "nix run -f https://github.com/serokell/crossref-verifier/archive/e685f5f81305e8faeab124bc2ab0b34dc2bd8bbf.tar.gz -c crossref-verify --mode local-only --config .crossref-verifier.yaml"

steps:
 - command: nix run nixpkgs.{gnumake,hlint,ncurses} -c make lint
   label: make lint
   branches: !autodoc/master
 - command: nix run nixpkgs.reuse -c reuse lint
   label: reuse lint
   branches: !autodoc/master
 - command: .buildkite/check-trailing-whitespace.sh
   branches: !autodoc/master
 - command: ${crossref_verify}
   label: crossref-verify
   soft_fail: true
   branches: !autodoc/master

 - commands:
   - nix-shell --run "make test-ci"
   - echo +++ Weeder
   - nix-shell --run "nix run nixpkgs.haskellPackages.weeder -c weeder ."
   - nix-shell --run "stack exec btg -- document > BTG-contract.md"
   label: ${test_step}
   artifact_paths:
     - BTG-contract.md
   branches: !autodoc/master

 - commands:
   - nix-shell --run "mkdir tmp"
   - nix-shell --run "buildkite-agent artifact download BTG-contract.md tmp/ --step \"${test_step}\""
   - ${crossref_verify} --root tmp
   label: ${crossref-verify} generated doc
   branches: !autodoc/master

 - commands:
   - nix-shell --run "mkdir tmp"
   - nix-shell --run "buildkite-agent artifact download BTG-contract.md tmp/ --step \"${test_step}\""
   - ./scripts/ci/upload-doc.sh
   label: autodoc upload
   branches: master
