# SPDX-FileCopyrightText: 2019 BTG Pactual
# SPDX-License-Identifier: LicenseRef-Proprietary

- package:
  - name: btg
  - section:
    - name: test:btg-test
    - message:
      - name: Weeds exported
      - module:
        - name: Tree
        - identifier:
          - ingredients
          - main
  - section:
    - name: test:btg-test
    - message:
      - name: Redundant build-depends entry
    - depends:
      - base-noprelude
  - section:
    - name: exe:btg
    - message:
      - name: Redundant build-depends entry
    - depends:
      - base-noprelude
  - section:
    - name: library
    - message:
      - name: Redundant build-depends entry
    - depends:
      - base-noprelude
