# SPDX-FileCopyrightText: 2019 BTG Pactual
# SPDX-License-Identifier: LicenseRef-Proprietary

<<: !include "./hpack/module.yaml"

name:                btg
version:             0.2.0
synopsis:            Smart contract for BTG token
description:
  An implementation of secure token BTG using Morley framework
category:            Blockchain
extra-source-files:
  - CONTRIBUTING.md
  - README.md
extra-doc-files:
  - docs/dividends.pdf

verbatim:
  cabal-version: 2.2

library:
  <<: *lorentz-lib-common

  dependencies:
    - containers
    - fmt
    - formatting
    - ghc-prim
    - morley
    - morley-ledgers
    - morley-multisig
    - morley-prelude
    - indigo
    - named
    - optparse-applicative
    - text
    - qm-interpolated-string

executables:
  btg:
    <<: *exec-common

    dependencies:
      - btg
      - bytestring
      - fmt
      - lens
      - morley
      - morley-ledgers
      - morley-multisig
      - morley-prelude
      - indigo
      - optparse-applicative
      - text
      - singletons

tests:
  btg-test:
    <<: *test-common

    dependencies:
      - btg
      - containers
      - fmt
      - hspec
      - morley
      - morley-ledgers
      - morley-prelude
      - indigo
      - singletons
      - tasty
      - tasty-hspec
      - tasty-hunit
