# SPDX-FileCopyrightText: 2019 BTG Pactual
# SPDX-License-Identifier: LicenseRef-Proprietary

resolver: lts-14.15

packages:
- .

extra-deps:
- git:
    https://gitlab.com/morley-framework/morley.git
    # ^ CI cannot use ssh, so we use http clone here
  commit:
    3c1ee1acaf23a9655ef7c8e0ef4c7319f80f0665 # master
  subdirs:
    - .
    - indigo
    - morley-ledgers
    - morley-multisig
    - prelude
    - tasty-hunit-compat

# Required by morley
- aeson-options-0.1.0
- base58-bytestring-0.1.0
- constraints-0.11
- hex-text-0.1.0.0
- pretty-terminal-0.1.0.0
- show-type-0.1.1

nix:
  shell-file: shell.nix
