$ . scripts/tezos-client originate contract token-admin-managedledger for token-admin-dev transferring 1000 from token-admin-dev running ~/Projects/tezos-token-dashboard/smart-contracts/ManagedLedger.tz --init '(Pair {} (Pair "KT1JCRTbQEjRw33ArnA2ucKu1sjpnJhVCGCy" (Pair True 1000000)))' --burn-cap 10
Warning:

                 This is NOT the Tezos Mainnet.

     The node you are connecting to claims to be running on the
               Tezos Alphanet DEVELOPMENT NETWORK.
          Do NOT use your fundraiser keys on this network.
          Alphanet is a testing network, with free tokens.

Node is bootstrapped, ready for injecting operations.
Estimated gas: 146323 units (will add 100 for safety)
Estimated storage: 5501 bytes added (will add 20 for safety)
Operation successfully injected in the node.
Operation hash is 'oosvAMXPua5zAeqoToKsMArsfiMVfkNirh8FtXBVCUZmomJaQcS'
Waiting for the operation to be included...
Operation found in block: BM7Ei2s3psrvprtLxCdR3dg35E1CNET8a77E1mj3YVnGXwfVXzK (pass: 3, offset: 1)
This sequence of operations was run:
  Manager signed operations:
    From: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
    Fee to the baker: ꜩ0.020147
    Expected counter: 775028
    Gas limit: 146423
    Storage limit: 5521 bytes
    Balance updates:
      tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ............. -ꜩ0.020147
      fees(tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9,290) ... +ꜩ0.020147
    Origination:
      From: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
      For: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
      Credit: ꜩ1000
      Script:
        { parameter
            (or (pair %transfer (address :from) (pair (address :to) (nat :value)))
                (or (pair %approve (address :spender) (nat :value))
                    (or (pair %getAllowance
                           (pair (address :owner) (address :spender))
                           (contract (nat :remaining)))
                        (or (pair %getBalance (address :owner) (contract (nat :balance)))
                            (or (pair %getTotalSupply unit (contract (nat :totalSupply)))
                                (or (bool %setPause)
                                    (or (address %setAdministrator)
                                        (or (pair %getAdministrator unit (contract (address :administrator)))
                                            (or (pair %mint (address :to) (nat :value)) (pair %burn (address :from) (nat :value))))))))))) ;
          storage
            (pair (big_map address (pair nat (map address nat))) (pair address (pair bool nat))) ;
          code { DUP ;
                 CAR ;
                 DIP { CDR } ;
                 IF_LEFT
                   { DIP { DUP ;
                           CDR ;
                           CDR ;
                           CAR ;
                           IF { PUSH (pair string unit) (Pair "OperationsArePaused" Unit) ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     CAR ;
                     DIP { DUP ; CAR } ;
                     CAST address ;
                     COMPARE ;
                     EQ ;
                     IF { DROP }
                        { DUP ;
                          CAR ;
                          DIP { DIP { DUP } ; SWAP } ;
                          SENDER ;
                          COMPARE ;
                          EQ ;
                          IF { DROP ; PUSH bool False } { CDR ; CAR ; SENDER ; COMPARE ; NEQ } ;
                          IF { DUP ;
                               DIP { DUP ;
                                     DIP { DIP { DUP } ;
                                           CAR ;
                                           SENDER ;
                                           PAIR ;
                                           DUP ;
                                           DIP { CDR ;
                                                 DIP { CAR } ;
                                                 GET ;
                                                 IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                                           CAR ;
                                           GET ;
                                           IF_NONE { PUSH nat 0 } {} } ;
                                     DUP ;
                                     CAR ;
                                     DIP { SENDER ;
                                           DIP { DUP ;
                                                 CDR ;
                                                 CDR ;
                                                 DIP { DIP { DUP } ; SWAP } ;
                                                 SWAP ;
                                                 SUB ;
                                                 ISNAT ;
                                                 IF_NONE
                                                   { DIP { DUP } ;
                                                     SWAP ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     CDR ;
                                                     CDR ;
                                                     PAIR ;
                                                     PUSH string "NotEnoughAllowance" ;
                                                     PAIR ;
                                                     FAILWITH }
                                                   {} } ;
                                           PAIR } ;
                                     PAIR ;
                                     DIP { DROP ; DROP } ;
                                     DIP { DUP ; CAR } ;
                                     SWAP ;
                                     DIP { DUP ; CAR } ;
                                     SWAP ;
                                     GET ;
                                     IF_NONE
                                       { PUSH nat 0 ;
                                         DIP { EMPTY_MAP address nat } ;
                                         PAIR ;
                                         EMPTY_MAP address nat }
                                       { DUP ; CDR } ;
                                     DIP { DIP { DUP } ; SWAP } ;
                                     SWAP ;
                                     CDR ;
                                     CDR ;
                                     DUP ;
                                     INT ;
                                     EQ ;
                                     IF { DROP ; NONE nat } { SOME } ;
                                     DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                                     SWAP ;
                                     CDR ;
                                     CAR ;
                                     UPDATE ;
                                     DIP { DUP ; DIP { CAR } ; CDR } ;
                                     DIP { DROP } ;
                                     SWAP ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     CAR ;
                                     DIP { DIP { DUP ; CAR } } ;
                                     UPDATE ;
                                     DIP { DUP ; DIP { CDR } ; CAR } ;
                                     DIP { DROP } ;
                                     PAIR } }
                             {} ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          GET ;
                          IF_NONE
                            { DUP ;
                              CDR ;
                              CDR ;
                              INT ;
                              EQ ;
                              IF { NONE (pair nat (map address nat)) }
                                 { DUP ; CDR ; CDR ; DIP { EMPTY_MAP address nat } ; PAIR ; SOME } }
                            { DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              DIP { DUP ; CAR } ;
                              ADD ;
                              DIP { DUP ; DIP { CDR } ; CAR } ;
                              DIP { DROP } ;
                              PAIR ;
                              SOME } ;
                          SWAP ;
                          DIP { DIP { DUP ; CAR } } ;
                          DUP ;
                          DIP { CDR ;
                                CAR ;
                                UPDATE ;
                                DIP { DUP ; DIP { CDR } ; CAR } ;
                                DIP { DROP } ;
                                PAIR } ;
                          DUP ;
                          DIP { CDR ;
                                CDR ;
                                INT ;
                                DIP { DUP ; CDR ; DUP ; CDR ; CDR } ;
                                ADD ;
                                ISNAT ;
                                IF_NONE
                                  { PUSH string
                                         "Unexpected failure: Negative total supply\nCallStack (from HasCallStack):\n  failUnexpected, called at src/Lorentz/Contracts/ManagedLedger.hs:313:27 in lorentz-contracts-0.2.0.1-HpDIkWsKofu3zAjntLgs8J:Lorentz.Contracts.ManagedLedger" ;
                                    FAILWITH }
                                  {} ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DROP } ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DROP } ;
                                SWAP ;
                                PAIR } ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          GET ;
                          IF_NONE
                            { CDR ;
                              CDR ;
                              PUSH nat 0 ;
                              SWAP ;
                              PAIR ;
                              PUSH string "NotEnoughBalance" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                          DUP ;
                          CAR ;
                          DIP { DIP { DUP } ; SWAP } ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          SUB ;
                          ISNAT ;
                          IF_NONE
                            { CAR ;
                              DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              PAIR ;
                              PUSH string "NotEnoughBalance" ;
                              PAIR ;
                              FAILWITH }
                            {} ;
                          DIP { DUP ; DIP { CDR } ; CAR } ;
                          DIP { DROP } ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP { DUP ;
                                CAR ;
                                INT ;
                                EQ ;
                                IF { DUP ;
                                     CDR ;
                                     SIZE ;
                                     INT ;
                                     EQ ;
                                     IF { DROP ; NONE (pair nat (map address nat)) } { SOME } }
                                   { SOME } ;
                                SWAP ;
                                CAR ;
                                DIP { DIP { DUP ; CAR } } ;
                                UPDATE ;
                                DIP { DUP ; DIP { CDR } ; CAR } ;
                                DIP { DROP } ;
                                PAIR } ;
                          DUP ;
                          DIP { CDR ;
                                CDR ;
                                NEG ;
                                DIP { DUP ; CDR ; DUP ; CDR ; CDR } ;
                                ADD ;
                                ISNAT ;
                                IF_NONE
                                  { PUSH string
                                         "Unexpected failure: Negative total supply\nCallStack (from HasCallStack):\n  failUnexpected, called at src/Lorentz/Contracts/ManagedLedger.hs:313:27 in lorentz-contracts-0.2.0.1-HpDIkWsKofu3zAjntLgs8J:Lorentz.Contracts.ManagedLedger" ;
                                    FAILWITH }
                                  {} ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DROP } ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DIP { DUP ; DIP { CAR } ; CDR } ;
                                DIP { DROP } ;
                                SWAP ;
                                PAIR } ;
                          DROP } ;
                     NIL operation ;
                     PAIR }
                   { IF_LEFT
                       { DIP { DUP ;
                               CDR ;
                               CDR ;
                               CAR ;
                               IF { PUSH (pair string unit) (Pair "OperationsArePaused" Unit) ; FAILWITH } {} } ;
                         SENDER ;
                         PAIR ;
                         DIP { DUP } ;
                         SWAP ;
                         DIP { DUP } ;
                         SWAP ;
                         DUP ;
                         DIP { CAR ;
                               DIP { CAR } ;
                               GET ;
                               IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DUP ;
                         INT ;
                         EQ ;
                         IF { DROP }
                            { DIP { DUP } ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              INT ;
                              EQ ;
                              IF { DROP } { PUSH string "UnsafeAllowanceChange" ; PAIR ; FAILWITH } } ;
                         DIP { DUP ; CAR } ;
                         SWAP ;
                         DIP { DUP ; CAR } ;
                         SWAP ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             DIP { EMPTY_MAP address nat } ;
                             PAIR ;
                             EMPTY_MAP address nat }
                           { DUP ; CDR } ;
                         DIP { DIP { DUP } ; SWAP } ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DUP ;
                         INT ;
                         EQ ;
                         IF { DROP ; NONE nat } { SOME } ;
                         DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         UPDATE ;
                         DIP { DUP ; DIP { CAR } ; CDR } ;
                         DIP { DROP } ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         CAR ;
                         DIP { DIP { DUP ; CAR } } ;
                         UPDATE ;
                         DIP { DUP ; DIP { CDR } ; CAR } ;
                         DIP { DROP } ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { IF_LEFT
                           { DUP ;
                             CAR ;
                             DIP { CDR } ;
                             DIP { DIP { DUP } ; SWAP } ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DIP { CDR } ;
                             DUP ;
                             DIP { CAR ;
                                   DIP { CAR } ;
                                   GET ;
                                   IF_NONE { EMPTY_MAP address nat } { CDR } } ;
                             CDR ;
                             GET ;
                             IF_NONE { PUSH nat 0 } {} ;
                             DIP { AMOUNT } ;
                             TRANSFER_TOKENS ;
                             NIL operation ;
                             SWAP ;
                             CONS ;
                             PAIR }
                           { IF_LEFT
                               { DUP ;
                                 CAR ;
                                 DIP { CDR } ;
                                 DIP { DIP { DUP } ; SWAP } ;
                                 PAIR ;
                                 DUP ;
                                 CAR ;
                                 DIP { CDR } ;
                                 DIP { CAR } ;
                                 GET ;
                                 IF_NONE { PUSH nat 0 } { CAR } ;
                                 DIP { AMOUNT } ;
                                 TRANSFER_TOKENS ;
                                 NIL operation ;
                                 SWAP ;
                                 CONS ;
                                 PAIR }
                               { IF_LEFT
                                   { DUP ;
                                     CAR ;
                                     DIP { CDR } ;
                                     DIP { DIP { DUP } ; SWAP } ;
                                     PAIR ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     DIP { AMOUNT } ;
                                     TRANSFER_TOKENS ;
                                     NIL operation ;
                                     SWAP ;
                                     CONS ;
                                     PAIR }
                                   { IF_LEFT
                                       { DIP { DUP ;
                                               CDR ;
                                               CAR ;
                                               SENDER ;
                                               COMPARE ;
                                               EQ ;
                                               IF {} { PUSH (pair string unit) (Pair "SenderIsNotAdmin" Unit) ; FAILWITH } } ;
                                         DIP { DUP ; CDR } ;
                                         DIP { DUP ; DIP { CAR } ; CDR } ;
                                         DIP { DUP ; DIP { CDR } ; CAR } ;
                                         DIP { DROP } ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DIP { DUP ; DIP { CAR } ; CDR } ;
                                         DIP { DROP } ;
                                         SWAP ;
                                         PAIR ;
                                         NIL operation ;
                                         PAIR }
                                       { IF_LEFT
                                           { DIP { DUP ;
                                                   CDR ;
                                                   CAR ;
                                                   SENDER ;
                                                   COMPARE ;
                                                   EQ ;
                                                   IF {} { PUSH (pair string unit) (Pair "SenderIsNotAdmin" Unit) ; FAILWITH } } ;
                                             DIP { DUP ; CDR } ;
                                             DIP { DUP ; DIP { CDR } ; CAR } ;
                                             DIP { DROP } ;
                                             PAIR ;
                                             DIP { DUP ; DIP { CAR } ; CDR } ;
                                             DIP { DROP } ;
                                             SWAP ;
                                             PAIR ;
                                             NIL operation ;
                                             PAIR }
                                           { IF_LEFT
                                               { DUP ;
                                                 CAR ;
                                                 DIP { CDR } ;
                                                 DIP { DIP { DUP } ; SWAP } ;
                                                 PAIR ;
                                                 CDR ;
                                                 CDR ;
                                                 CAR ;
                                                 DIP { AMOUNT } ;
                                                 TRANSFER_TOKENS ;
                                                 NIL operation ;
                                                 SWAP ;
                                                 CONS ;
                                                 PAIR }
                                               { IF_LEFT
                                                   { DIP { DUP ;
                                                           CDR ;
                                                           CAR ;
                                                           SENDER ;
                                                           COMPARE ;
                                                           EQ ;
                                                           IF {} { PUSH (pair string unit) (Pair "SenderIsNotAdmin" Unit) ; FAILWITH } } ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     CAR ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     CAR ;
                                                     GET ;
                                                     IF_NONE
                                                       { DUP ;
                                                         CDR ;
                                                         INT ;
                                                         EQ ;
                                                         IF { NONE (pair nat (map address nat)) }
                                                            { DUP ; CDR ; DIP { EMPTY_MAP address nat } ; PAIR ; SOME } }
                                                       { DIP { DUP } ;
                                                         SWAP ;
                                                         CDR ;
                                                         DIP { DUP ; CAR } ;
                                                         ADD ;
                                                         DIP { DUP ; DIP { CDR } ; CAR } ;
                                                         DIP { DROP } ;
                                                         PAIR ;
                                                         SOME } ;
                                                     SWAP ;
                                                     DIP { DIP { DUP ; CAR } } ;
                                                     DUP ;
                                                     DIP { CAR ;
                                                           UPDATE ;
                                                           DIP { DUP ; DIP { CDR } ; CAR } ;
                                                           DIP { DROP } ;
                                                           PAIR } ;
                                                     DUP ;
                                                     DIP { CDR ;
                                                           INT ;
                                                           DIP { DUP ; CDR ; DUP ; CDR ; CDR } ;
                                                           ADD ;
                                                           ISNAT ;
                                                           IF_NONE
                                                             { PUSH string
                                                                    "Unexpected failure: Negative total supply\nCallStack (from HasCallStack):\n  failUnexpected, called at src/Lorentz/Contracts/ManagedLedger.hs:313:27 in lorentz-contracts-0.2.0.1-HpDIkWsKofu3zAjntLgs8J:Lorentz.Contracts.ManagedLedger" ;
                                                               FAILWITH }
                                                             {} ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DROP } ;
                                                           SWAP ;
                                                           PAIR ;
                                                           SWAP ;
                                                           PAIR ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DROP } ;
                                                           SWAP ;
                                                           PAIR } ;
                                                     DROP ;
                                                     NIL operation ;
                                                     PAIR }
                                                   { DIP { DUP ;
                                                           CDR ;
                                                           CAR ;
                                                           SENDER ;
                                                           COMPARE ;
                                                           EQ ;
                                                           IF {} { PUSH (pair string unit) (Pair "SenderIsNotAdmin" Unit) ; FAILWITH } } ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     CAR ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     CAR ;
                                                     GET ;
                                                     IF_NONE
                                                       { CDR ;
                                                         PUSH nat 0 ;
                                                         SWAP ;
                                                         PAIR ;
                                                         PUSH string "NotEnoughBalance" ;
                                                         PAIR ;
                                                         FAILWITH }
                                                       {} ;
                                                     DUP ;
                                                     CAR ;
                                                     DIP { DIP { DUP } ; SWAP } ;
                                                     SWAP ;
                                                     CDR ;
                                                     SWAP ;
                                                     SUB ;
                                                     ISNAT ;
                                                     IF_NONE
                                                       { CAR ;
                                                         DIP { DUP } ;
                                                         SWAP ;
                                                         CDR ;
                                                         PAIR ;
                                                         PUSH string "NotEnoughBalance" ;
                                                         PAIR ;
                                                         FAILWITH }
                                                       {} ;
                                                     DIP { DUP ; DIP { CDR } ; CAR } ;
                                                     DIP { DROP } ;
                                                     PAIR ;
                                                     DIP { DUP } ;
                                                     SWAP ;
                                                     DIP { DUP ;
                                                           CAR ;
                                                           INT ;
                                                           EQ ;
                                                           IF { DUP ;
                                                                CDR ;
                                                                SIZE ;
                                                                INT ;
                                                                EQ ;
                                                                IF { DROP ; NONE (pair nat (map address nat)) } { SOME } }
                                                              { SOME } ;
                                                           SWAP ;
                                                           CAR ;
                                                           DIP { DIP { DUP ; CAR } } ;
                                                           UPDATE ;
                                                           DIP { DUP ; DIP { CDR } ; CAR } ;
                                                           DIP { DROP } ;
                                                           PAIR } ;
                                                     DUP ;
                                                     DIP { CDR ;
                                                           NEG ;
                                                           DIP { DUP ; CDR ; DUP ; CDR ; CDR } ;
                                                           ADD ;
                                                           ISNAT ;
                                                           IF_NONE
                                                             { PUSH string
                                                                    "Unexpected failure: Negative total supply\nCallStack (from HasCallStack):\n  failUnexpected, called at src/Lorentz/Contracts/ManagedLedger.hs:313:27 in lorentz-contracts-0.2.0.1-HpDIkWsKofu3zAjntLgs8J:Lorentz.Contracts.ManagedLedger" ;
                                                               FAILWITH }
                                                             {} ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DROP } ;
                                                           SWAP ;
                                                           PAIR ;
                                                           SWAP ;
                                                           PAIR ;
                                                           DIP { DUP ; DIP { CAR } ; CDR } ;
                                                           DIP { DROP } ;
                                                           SWAP ;
                                                           PAIR } ;
                                                     DROP ;
                                                     NIL operation ;
                                                     PAIR } } } } } } } } } } }
        Initial storage:
          (Pair {} (Pair "KT1JCRTbQEjRw33ArnA2ucKu1sjpnJhVCGCy" (Pair True 1000000)))
        No delegate for this contract
        This origination was successfully applied
        Originated contracts:
          KT1RdrBPk3i4QMT4dG8YC49veAUrXdusTngG
        Storage size: 5244 bytes
        Paid storage size diff: 5244 bytes
        Consumed gas: 146323
        Balance updates:
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ5.244
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ0.257
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ1000
          KT1RdrBPk3i4QMT4dG8YC49veAUrXdusTngG ... +ꜩ1000

New contract KT1RdrBPk3i4QMT4dG8YC49veAUrXdusTngG originated.
The operation has only been included 0 blocks ago.
We recommend to wait more.
Use command
  tezos-client wait for oosvAMXPua5zAeqoToKsMArsfiMVfkNirh8FtXBVCUZmomJaQcS to be included --confirmations 30 --branch BLgDSVMkJNe7BKpfzZLkkeqMxkw5gsmkLtFnYUNa2CaFZrRE9fE
and/or an external block explorer.
Contract memorized as token-admin-managedledger.
