$ . scripts/tezos-client originate contract token-admin-multisig for token-admin-dev transferring 1000 from token-admin-dev running ~/Projects/tezos-token-dashboard/smart-contracts/MultiSig.tz --init '(Pair 0 (Pair 0 {}))' --burn-cap 10
Warning:

                 This is NOT the Tezos Mainnet.

     The node you are connecting to claims to be running on the
               Tezos Alphanet DEVELOPMENT NETWORK.
          Do NOT use your fundraiser keys on this network.
          Alphanet is a testing network, with free tokens.

Node is bootstrapped, ready for injecting operations.
Estimated gas: 32453 units (will add 100 for safety)
Estimated storage: 1190 bytes added (will add 20 for safety)
Operation successfully injected in the node.
Operation hash is 'oomAorR1Uh2KhaYCVd9dCTinpTZUNEdMR3eBuWHVaA31u6cABzi'
Waiting for the operation to be included...
Operation found in block: BM6Ny7JVvotacCfpzfVJ4WUTtDVTPg1Dc6JdStxexXp728W2NNi (pass: 3, offset: 1)
This sequence of operations was run:
  Manager signed operations:
    From: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
    Fee to the baker: ꜩ0.004448
    Expected counter: 775027
    Gas limit: 32553
    Storage limit: 1210 bytes
    Balance updates:
      tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ............. -ꜩ0.004448
      fees(tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9,290) ... +ꜩ0.004448
    Origination:
      From: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
      For: tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL
      Credit: ꜩ1000
      Script:
        { parameter
            (or (unit %default)
                (pair %main
                   (pair :payload
                      (nat %counter)
                      (or :action
                         (lambda %operation unit (list operation))
                         (pair %change_keys (nat %threshold) (list %keys key))))
                   (list %sigs (option signature)))) ;
          storage (pair (nat %stored_counter) (pair (nat %threshold) (list %keys key))) ;
          code { UNPAIR ;
                 IF_LEFT
                   { DROP ; NIL operation ; PAIR }
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     ASSERT_CMPEQ ;
                     SWAP ;
                     DUP ;
                     DIP { SWAP } ;
                     DIP { UNPAIR ;
                           DUP ;
                           SELF ;
                           ADDRESS ;
                           PAIR ;
                           PACK ;
                           DIP { { { DUP ; CAR @counter ; DIP { CDR } } } ; DIP { SWAP } } ;
                           SWAP } ;
                     { { DUP ; CAR @stored_counter ; DIP { CDR } } } ;
                     DIP { SWAP } ;
                     ASSERT_CMPEQ ;
                     DIP { SWAP } ;
                     { { DUP ; CAR @threshold ; DIP { CDR @keys } } } ;
                     DIP { PUSH @valid nat 0 ;
                           SWAP ;
                           ITER { DIP { SWAP } ;
                                  SWAP ;
                                  IF_CONS
                                    { IF_SOME
                                        { SWAP ;
                                          DIP { SWAP ;
                                                DIIP { DUUP } ;
                                                { DUUUP ;
                                                  DIP { CHECK_SIGNATURE } ;
                                                  SWAP ;
                                                  IF { DROP } { FAILWITH } } ;
                                                PUSH nat 1 ;
                                                ADD @valid } }
                                        { SWAP ; DROP } }
                                    { FAIL } ;
                                  SWAP } } ;
                     ASSERT_CMPLE ;
                     IF_CONS { FAIL } {} ;
                     DROP ;
                     DIP { UNPAIR ; PUSH nat 1 ; ADD @new_counter ; PAIR } ;
                     IF_LEFT { UNIT ; EXEC } { DIP { CAR } ; SWAP ; PAIR ; NIL operation } ;
                     PAIR } } }
        Initial storage: (Pair 0 (Pair 0 {}))
        No delegate for this contract
        This origination was successfully applied
        Originated contracts:
          KT1JCRTbQEjRw33ArnA2ucKu1sjpnJhVCGCy
        Storage size: 933 bytes
        Paid storage size diff: 933 bytes
        Consumed gas: 32453
        Balance updates:
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ0.933
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ0.257
          tz1P7G8CyUqDJQXAYyG92L9u7ETfnKG2fvBL ... -ꜩ1000
          KT1JCRTbQEjRw33ArnA2ucKu1sjpnJhVCGCy ... +ꜩ1000

New contract KT1JCRTbQEjRw33ArnA2ucKu1sjpnJhVCGCy originated.
The operation has only been included 0 blocks ago.
We recommend to wait more.
Use command
  tezos-client wait for oomAorR1Uh2KhaYCVd9dCTinpTZUNEdMR3eBuWHVaA31u6cABzi to be included --confirmations 30 --branch BLAbsFPHWNDpwkkNZ2r3VvYgKVRGWekcyz74w6ewEn9Ld8f8fF7
and/or an external block explorer.
Contract memorized as token-admin-multisig.
