# SPDX-FileCopyrightText: 2019 BTG Pactual
# SPDX-License-Identifier: LicenseRef-Proprietary

# This file defines sensible defaults but does not actually apply
# any of them, so it can be safely included.

_definitions:
  _top-level:
    - &meta
        author:              Serokell, BTG Pactual
        maintainer:          Serokell <hi@serokell.io>
        copyright:           2019 BTG Pactual
        license:             LicenseRef-Proprietary
        license-file:        LICENSES/LicenseRef-Proprietary.txt
        git:                 git@github.com:serokell/tezos-btg.git
        homepage:            https://github.com/serokell/tezos-btg
        bug-reports:         https://issues.serokell.io/issues/BTG

    - &default-extensions
        - ApplicativeDo
        - AllowAmbiguousTypes
        - BangPatterns
        - ConstraintKinds
        - DataKinds
        - DefaultSignatures
        - DeriveAnyClass
        - DeriveDataTypeable
        - DeriveFoldable
        - DeriveFunctor
        - DeriveGeneric
        - DeriveTraversable
        - DerivingStrategies
        - EmptyCase
        - FlexibleContexts
        - FlexibleInstances
        - GADTs
        - GeneralizedNewtypeDeriving
        - LambdaCase
        - MonadFailDesugaring
        - MultiParamTypeClasses
        - MultiWayIf
        - NamedFieldPuns
        - NegativeLiterals
        - NoApplicativeDo
        - NumDecimals
        - OverloadedLabels
        - OverloadedStrings
        - PatternSynonyms
        - PolyKinds
        - QuasiQuotes
        - RankNTypes
        - RecordWildCards
        - RecursiveDo
        - ScopedTypeVariables
        - StandaloneDeriving
        - StrictData
        - TemplateHaskell
        - TupleSections
        - TypeApplications
        - TypeFamilies
        - TypeOperators
        - UndecidableInstances
        - ViewPatterns

    - &dependencies
        - base-noprelude >= 4.7 && < 5

    - &ghc-options
        - -Weverything
        - -Wno-missing-exported-signatures
        - -Wno-missing-import-lists
        - -Wno-missed-specialisations
        - -Wno-all-missed-specialisations
        - -Wno-unsafe
        - -Wno-safe
        - -Wno-missing-local-signatures
        - -Wno-monomorphism-restriction
        - -Wno-implicit-prelude
        - -Wno-unused-do-bind

    - &lorentz-default-extensions
        - DeriveAnyClass
        - DerivingStrategies
        - NoApplicativeDo
        - RebindableSyntax

    - &lorentz-ghc-options
        - -Wno-unused-do-bind


  _utils:
    # Additional options, they will be merged with the ones above when both
    # are imported.

    - &lib-common
        source-dirs: src

    - &exec-common
        main:        Main.hs
        source-dirs: app

    - &test-common
        main:        Main.hs
        source-dirs: test
        build-tools: tasty-discover:tasty-discover

        ghc-options:
          - -threaded
          - -with-rtsopts=-N

    - &bench-common
        main:        Main.hs
        source-dirs: bench

    - &lorentz-lib-common
        source-dirs: src
        default-extensions: *lorentz-default-extensions
        ghc-options: *lorentz-ghc-options
